:root{
    --blanco: #ffffff;
    --negro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory; /*Esto permite un mejor efecto de scroll*/
}

body{
    font-size: 16px;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 100%); /*Con linear gradient apunto al degradado, to top nos sirve para indicar que va a ir desde abajo hacia arriba. Usamos background image para acceder a linear gradient.*/
}


.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(74,64,74,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(74,64,74,0.54);
    box-shadow: 0px 5px 15px 0px rgba(74,64,74,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


/* Titulos */
.contenedor{
    margin: 0 auto;
    
}


.boton{  /*Acá le damos formato al boton de contacto*/
    background-color: #0097A7;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5rem;
    width: 90%;
    text-align: center;
    border: none;
}


@media (min-width: 768px) { /*Utilizamos el media querie para que el ancho del boton sea mayor en celular y menor en pantallas mas grandes*/
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}


.principal-bg{
    background-color: #0097A7;

}

.principal{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
}

@media(min-width: 768px) {
    .principal{
        flex-direction: row;
        justify-content: space-between;
    }
}


.principal a{  /*Acá utilicé principal a para darle formato a los botones del header*/
    display: block;
    text-align: center;
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    text-decoration: none;
}

.contenido-hero a:hover,
.principal a:hover{
    background-color: var(--primario);
    color: black
}


/* Utilizamos cssmatic para crear sombras. */


.hero{
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);

}

/* Servicios. Vemos css grid, permite definr tamaño y ubicación. La diferencia con flexbox es que en flex solo puedo acceder a una sola columna. en grid se pueden ambos */


.services,
.principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;

}
@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;

    }
}



    /* grid-template-columns: 1fr 1fr 1fr; */
    /* lo utilizamos para no escribir 33.3% */
    /* lo que podemos hacer es utilizar *repeat* para no escribir 3 veces lo mismo */



    /* Existe una forma mas corta, primero van las rows y luego las columns */
    /* grid: 200px 800px / 300px 300px; */


.service{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service h3{
    color: #0097A7;
    font-weight: normal;
    text-align: center;
}

.service p{
    line-height: 2;

}

.service .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


/* Contacto */
.formulario{
    background-color: #757575;
    width: min(60rem, 100%); 
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    /* Selecciona el tercer elemento */
    .campos:nth-child(3) {
        grid-column: 1 / 3; /* Esto hace que el tercer elemento ocupe dos columnas */
    }

    /* Selecciona el cuarto elemento */
    .campos:nth-child(4) {
        grid-column: 1 / 3; /* Esto hace que el cuarto elemento ocupe dos columnas */
    }

    /* nth child selecciona un elemento hijo, arranca desde el 1, no es como un array */
}

.campos{
    margin-bottom: 1rem;
}

.campos label{
    color: antiquewhite;
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campos input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 5rem;
}

.campos textarea{
    height: 20rem;
    width: 100%;
}


.enviar .boton{
    width: 100%;
}

.flex{
    display: flex;
}

.alinear{
    justify-content: center;
}

@media (min-width: 768px) {
    .enviar .boton{
        width: auto;
    }
}